<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="../css/design.css">
        <title>PIW Lab6</title>
    </head>
    <body>
        <div class="wrap">
            <article>
                <section id="begining">
                    <h1 align="center"><big>Laboratorium 6</big></h1>
                    <hr width="50%" style="color:#85ba3c" />
                    <div class="menu">
                        <a class="current" href="/">Start</a>
                        <a href="/ping">ping</a>
                        <a href="/datetime">datetime</a>
                        <a href="/cpus">cpus</a>
                        <a href="/env">env</a>
                        <a href="/joke">joke</a>
                        <a href="/somedata">somedata</a>
                    </div>
                    <hr width="50%" style="color:#85ba3c" />
                    <h2>Wprowadzenie</h2>
                    <p>
                        Menu główne dla poszczególnych zadań ze Projektowania interfejsów Webowych ze strony <a href="http://www.zsk.iiar.pwr.edu.pl/zsk/dyd/intinz/piw/lab/lab6/">zsk</a>. 
                        Linki powyżej umożliwiają przetestowanie endpointów.
                    </p>
                </secton>
            </article>
            <div class="space"></div>
        </div>
        <footer id="foot">
            <h3>Informacje</h3>
            <p> 
                Autor: Adam Krizar 241276 <br> Przedmiot: Projektowanie Interfejsów Webowych: laboratorium 6 
            </p>
        </footer>
    </body>
</html>